WEB_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=659235638928004
FACEBOOK_CLIENT_SECRET=9805ce3f4d7e6ae607f99b818d3905cf

GOOGLE_CLIENT_ID=555574534347-e8rptlbimmofo6utq6d8os493ee96c8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=production
NEXTAUTH_SECRET=qwertyuiop
NEXTAUTH_URL=http://localhost:3000

CRYPTO_KEY=testingkey

MONGODB_URI=mongodb://localhost:27017/nextjs-mongodb-demo
DATABASE=setup01
JWT_KEY=IDSNKJDEONSDJHEUI

